@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
    }

    /* ----------------------------------
    common css
    ------------------------------------ */
   h2 {
        font-size: 26px;
        line-height: 36px;
        letter-spacing: 0;
    }

   h3 {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0;
    }

   h4 {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0;
    }

    .pos-button {
        display: inline-flex;
        padding: 16px 48px;
        align-items: center;
        gap: 12px;
        color: var(--pos-main-all);
        font-family: var(--pos-secondary-font-family);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        background: var(--pos-primary-color);
        letter-spacing: 0;
    }

    .pos-primary-menu-main-all {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .pos-primary-menu>a {
        display: block;
        position: absolute;
        right: 12px;
        top: 30px;
    }


    .pos-primary-menu ul {
        display: none;
    }

    .pos-header-button {
        display: none;
    }

    .pos-hero-content-area {
        padding-right: 0;
    }

     h1 {
        font-size: 42px;
        line-height: 50px;
    }

    .pos-hero-content-area p {
        padding-right: 0;
        margin-top: 16px;
    }

    .pos-features-content {
        width: 100%;
        height: 600px;
        padding: 32px 32px;
        margin-bottom: 60px;
    }

    .pos-features-content img {
        max-width: 100%;
    }

    .pos-features-content p {
        padding-right: 0;
    }

    .pos-all-post-single-main-content {
        padding-top: 0;
    }

    .pos-about-section-container {
        padding-left: 32px;
        padding-right: 0;
    }

    .pos-about-us-content-area {
        padding-right: 0;
    }

    .pos-about-us-mision-area {
        padding-top: 80px;
        padding-right: 0;
    }

    .pos-catagory-area {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .pos-single-catagory-area {
        width: 100%;

    }

    .pos-single-author-start {
        width: 100%;
        height: 324px;

    }


    .pos-stared-img {
        background-image: none;
    }

    .pos-started-content-area {
        width: 100%;
        height: 100%;
        padding: 0;
        padding-right: 0;
        margin-top: 0;
        padding-right: 0;
    }

    .pos-started-button {
        text-align: center;
    }

    .all-senal-logo {
        text-align: center;
    }

    .all-senal-logo .col-xl-2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .testimonial-heading-area {
        padding-right: 0;
        border-right: none;
        height: 0;
        padding-top: 0;
        margin-bottom: 50px;
        text-align: center;
    }

    .testimonial-heading-area p {
        border-bottom: 1px solid black;
    }

    .pos-testimonail-container-main {
        background-color: var(--pos-secondary-color);
        padding: 80px 0;
    }

    .pos-testimonial-single-cerosl {
        text-align: center;
        margin-top: 164px;
    }

    .pos-testimonial-content-area {
        padding-left: 20px;
    }

    .pos-testimonial-footer-area {
        margin-top: 32px;
    }

    .pos-testimonial-profile {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        flex-direction: column;
    }

    .pos-testimonial-content-area .owl-nav {
        display: flex;
        gap: 24px;
        position: absolute;
        left: 187px;
        bottom: -58px;
    }
    .pos-secondary-menu ul {
        display: flex;
        justify-content: space-between;
        padding: 0;
    }

    .pos-join-content-area {
        padding: 0 0 128px 0;
    }


    .pos-subscribe-area {
        padding-top: 0;
        padding-bottom: 50px;
    }
    
    .pos-subscribes-content {
        padding: 0 32px;
    }
    
    .pos-subsribe-submit-area {
        padding-top: 20px;
        display: flex;
        gap: 24px;
        flex-direction: column;
    }
    .pos-logo-col{
        display: flex;
        justify-content: center;
    }

    /* =============================================================================== */

    .blog-pos-hero-area{
        padding: 10px;
    }
    img{
        max-width: 100%;
    }
    .posts-author-profile {
        padding: 0;
    }



















}